# winui3_design_and_animation_lab

./: README.md  WinUIDesignAndAnimationLab.sln
WinUIDesignAndAnimationLab/: App.xaml  App.xaml.cs  CustomControl1.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIDesignAndAnimationLab.csproj  app.manifest
WinUIDesignAndAnimationLab/AnimationTimelines/: DoubleTimeline.cs  TimelineProgresser.cs  Vector2Timeline.cs
WinUIDesignAndAnimationLab/Common/: Extensions.cs  VisualExtensions.cs
WinUIDesignAndAnimationLab/Controls/: GooeyButton.cs  GooeyButton.xaml  GooeyButtonItem.cs  GooeyButtonItem.xaml  GooeyButtonItemsPanel.cs  ProgressButton.Constants.cs  ProgressButton.Properties.cs  ProgressButton.cs  ProgressState.cs
WinUIDesignAndAnimationLab/Demos/AcrylicAndBlur/: AcrylicAndBlurDemo.xaml  AcrylicAndBlurDemo.xaml.cs  HostBackdropBlurBrush.cs
WinUIDesignAndAnimationLab/Demos/BlendMixImage/: BlendMixImage.xaml  BlendMixImage.xaml.cs
WinUIDesignAndAnimationLab/Demos/BlendMixText/: BlendMixText.xaml  BlendMixText.xaml.cs
WinUIDesignAndAnimationLab/Demos/BubbleButton/: Bubble.cs  BubbleButtonDemo.xaml  BubbleButtonDemo.xaml.cs  BubbleView.cs  SimpleShadowPanel.cs
WinUIDesignAndAnimationLab/Demos/ControlCenter/: ControlCenterDemo.xaml  ControlCenterDemo.xaml.cs
WinUIDesignAndAnimationLab/Demos/GalaxyShuttles/: GalaxyShuttleControl.xaml  GalaxyShuttleControl.xaml.cs  GalaxyShuttleDemo.xaml  GalaxyShuttleDemo.xaml.cs
WinUIDesignAndAnimationLab/Demos/GlitchArtDemo/: GlitchArtDemoPage.xaml  GlitchArtDemoPage.xaml.cs  GlitchArtWithManyWordsDemoPage.xaml  GlitchArtWithManyWordsDemoPage.xaml.cs  GlitchText.xaml  GlitchText.xaml.cs  GlitchText2.xaml  GlitchText2.xaml.cs  GlitchText3.xaml  GlitchText3.xaml.cs  TextToBrushWrapper.cs
WinUIDesignAndAnimationLab/Demos/Gooey/: GooeyBubble.cs  GooeyEllipseDemo2Page.xaml  GooeyEllipseDemo2Page.xaml.cs  GooeyEllipseDemoPage.xaml  GooeyEllipseDemoPage.xaml.cs  GooeyFooter.xaml  GooeyFooter.xaml.cs  GooeyFooter2.xaml  GooeyFooter2.xaml.cs  TextMorph.xaml  TextMorph.xaml.cs
WinUIDesignAndAnimationLab/Demos/GooeyButtonDemo/: GooeyButtonDemoPage.xaml  GooeyButtonDemoPage.xaml.cs
WinUIDesignAndAnimationLab/Demos/LikeButtons/: LikeButtonsDemo.xaml  LikeButtonsDemo.xaml.cs  MattHenleysLikeButton.xaml  MattHenleysLikeButton.xaml.cs
WinUIDesignAndAnimationLab/Demos/LiquidFill/: LiquidFill.xaml  LiquidFill.xaml.cs  WaveCircle.cs
WinUIDesignAndAnimationLab/Demos/PopupUserControl/: AppPopupExtensions.cs  IAppPopup.cs  PopupUserControlDemo.xaml  PopupUserControlDemo.xaml.cs  UpdatePopup.xaml  UpdatePopup.xaml.cs
WinUIDesignAndAnimationLab/Demos/ThreeActionsWithOneClick/: ThreeActionsWithOneClick.xaml  ThreeActionsWithOneClick.xaml.cs
WinUIDesignAndAnimationLab/Demos/TransparentCube/: TransparentCube.xaml  TransparentCube.xaml.cs
WinUIDesignAndAnimationLab/Demos/WalkingCat/: WalkingCat.xaml  WalkingCat.xaml.cs
WinUIDesignAndAnimationLab/Infrastructure/: ExampleDefinition.cs  ExamplePage.xaml  ExamplePage.xaml.cs  NavigationHelper.cs  RelayCommand.cs  SuspensionManager.cs
WinUIDesignAndAnimationLab/Properties/: launchSettings.json
WinUIDesignAndAnimationLab/Themes/: BubbleButton.xaml  BubbleButtonStyle.xaml  Generic.xaml  ProgressButton.xaml
