<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIDesignAndAnimationLab</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Demos\AcrylicAndBlur\**" />
    <Compile Remove="Demos\BubbleButton\**" />
    <Compile Remove="Demos\ControlCenter\**" />
    <Compile Remove="Demos\GooeyButtonDemo\**" />
    <Compile Remove="Demos\LiquidFill\**" />
    <Compile Remove="Demos\PopupUserControl\**" />
    <Compile Remove="Demos\ThreeActionsWithOneClick\**" />
    <EmbeddedResource Remove="Demos\AcrylicAndBlur\**" />
    <EmbeddedResource Remove="Demos\BubbleButton\**" />
    <EmbeddedResource Remove="Demos\ControlCenter\**" />
    <EmbeddedResource Remove="Demos\GooeyButtonDemo\**" />
    <EmbeddedResource Remove="Demos\LiquidFill\**" />
    <EmbeddedResource Remove="Demos\PopupUserControl\**" />
    <EmbeddedResource Remove="Demos\ThreeActionsWithOneClick\**" />
    <None Remove="Demos\AcrylicAndBlur\**" />
    <None Remove="Demos\BubbleButton\**" />
    <None Remove="Demos\ControlCenter\**" />
    <None Remove="Demos\GooeyButtonDemo\**" />
    <None Remove="Demos\LiquidFill\**" />
    <None Remove="Demos\PopupUserControl\**" />
    <None Remove="Demos\ThreeActionsWithOneClick\**" />
    <Page Remove="Demos\AcrylicAndBlur\**" />
    <Page Remove="Demos\BubbleButton\**" />
    <Page Remove="Demos\ControlCenter\**" />
    <Page Remove="Demos\GooeyButtonDemo\**" />
    <Page Remove="Demos\LiquidFill\**" />
    <Page Remove="Demos\PopupUserControl\**" />
    <Page Remove="Demos\ThreeActionsWithOneClick\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\GooeyButton.cs" />
    <Compile Remove="Controls\GooeyButtonItem.cs" />
    <Compile Remove="Controls\GooeyButtonItemsPanel.cs" />
    <Compile Remove="Controls\ProgressButton.Constants.cs" />
    <Compile Remove="Controls\ProgressButton.cs" />
    <Compile Remove="Controls\ProgressButton.Properties.cs" />
    <Compile Remove="Controls\ProgressState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\GooeyButton.xaml" />
    <None Remove="Controls\GooeyButtonItem.xaml" />
    <None Remove="Demos\GalaxyShuttles\Galaxy.png" />
    <None Remove="Demos\Gooey\GooeyEllipseDemo2Page.xaml" />
    <None Remove="Demos\Gooey\GooeyEllipseDemoPage.xaml" />
    <None Remove="Demos\Gooey\GooeyFooter.xaml" />
    <None Remove="Demos\Gooey\GooeyFooter2.xaml" />
    <None Remove="Demos\Gooey\TextMorph.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="Themes\BubbleButton.xaml" />
    <None Remove="Themes\BubbleButtonStyle.xaml" />
    <None Remove="Themes\ProgressButton.xaml" />
    <None Remove="Thumbnails\AcrylicandBlur.png" />
    <None Remove="Thumbnails\BlendMixImage.png" />
    <None Remove="Thumbnails\BlendMixText.png" />
    <None Remove="Thumbnails\BubbleButton.png" />
    <None Remove="Thumbnails\ControlCenter.png" />
    <None Remove="Thumbnails\GalaxyShuttle.png" />
    <None Remove="Thumbnails\GlitchArt.png" />
    <None Remove="Thumbnails\GlitchArtManyWords.png" />
    <None Remove="Thumbnails\GooeyButton.png" />
    <None Remove="Thumbnails\PopupUserControl.png" />
    <None Remove="Thumbnails\ThreeActionsWithOneClick.png" />
    <None Remove="Thumbnails\TransparentCube.png" />
    <None Remove="Thumbnails\TwitterLikeButton.png" />
    <None Remove="Thumbnails\WalkingCat.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\GooeyButton.xaml" />
    <Page Remove="Controls\GooeyButtonItem.xaml" />
    <Page Remove="Themes\BubbleButton.xaml" />
    <Page Remove="Themes\BubbleButtonStyle.xaml" />
    <Page Remove="Themes\ProgressButton.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Demos\GalaxyShuttles\Galaxy.png" />
    <Content Include="Thumbnails\AcrylicandBlur.png" />
    <Content Include="Thumbnails\BlendMixImage.png" />
    <Content Include="Thumbnails\BlendMixText.png" />
    <Content Include="Thumbnails\BubbleButton.png" />
    <Content Include="Thumbnails\ControlCenter.png" />
    <Content Include="Thumbnails\GalaxyShuttle.png" />
    <Content Include="Thumbnails\GlitchArt.png" />
    <Content Include="Thumbnails\GlitchArtManyWords.png" />
    <Content Include="Thumbnails\GooeyButton.png" />
    <Content Include="Thumbnails\PopupUserControl.png" />
    <Content Include="Thumbnails\ThreeActionsWithOneClick.png" />
    <Content Include="Thumbnails\TransparentCube.png" />
    <Content Include="Thumbnails\TwitterLikeButton.png" />
    <Content Include="Thumbnails\WalkingCat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Media" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220727.1-experimental1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25179-preview" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\AcrylicAndBlur\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\BubbleButton\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\GooeyButtonDemo\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\LiquidFill\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\PopupUserControl\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\ThreeActionsWithOneClick\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Demos\ControlCenter\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Demos\Gooey\GooeyFooter2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Demos\Gooey\GooeyFooter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Demos\Gooey\TextMorph.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Demos\Gooey\GooeyEllipseDemo2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Demos\Gooey\GooeyEllipseDemoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
